#  -------------------
#  sxhkd Shortcuts 
#  -------------------

# Reload config
super + Escape
	pkill -USR1 -x sxhkd && notify-send -u low -a "sxhkd" "Reloaded config"

#  -------------------
#  bspwm Shortcuts 
#  -------------------

# Restart bspwm
super + shift + r
	bspc wm -r

# Kill focused node
super + shift + c
	bspc node -k

# Move to next/previous workspace
super + {Next,Prior}
	bspc desktop -f {next,prev}

# Move to previous workspace
super + Prior
	bspc desktop -f prev

# Focus on next/previous node
super + {h,l}
	bspc node @/ --focus {prev,next}.local

# Fullscreen focused node
super + f
	bspc node -t fullscreen

# Float focused node
super + shift + f
	bspc node -t floating

# Tile focused node
super + t
	bspc node -t tiled

# Move floating node
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Resize floating node
super + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,top 0 -20,right 20 0}

#  -------------------
#  App Shortcuts
#  -------------------

# Start alacritty
super + Return
	alacritty

# Start rofi
super + p
	rofi -show drun

# Capture screenshot of region and save to clipboard
Print
	maim -s | xclip -selection clipboard -t image/png
